序号,说明,计算结果
1，P6 的坐标 x，92295.323
2，P6 的坐标 y，100520.233
3，P6 的区号，4
4，1 区（区号为 1）的事件数量 n1，1408
5，4 区（区号为 4）的事件数量 n4，288
6，6 区（区号为 6）的事件数量 n6，744
7，事件总数 n，7754
8，坐标分量 x 的平均值，95635.466
9，坐标分量 y 的平均值，97175.589
10，P6 坐标分量与平均中心之间的偏移量 a6，-3340.143
11，P6 坐标分量与平均中心之间的偏移量 b6，3344.644
12，辅助量 A，-501728394.420
13，辅助量 B，60614732934.584
14，辅助量 C，-60612656412.248
15，标准差椭圆长轴与竖直方向的夹角，-0.781
16，标准差椭圆的长半轴，3954.899
17，标准差椭圆的短半轴，94.495
18，1 区平均中心的坐标分量 X，95577.112
19，1 区平均中心的坐标分量 Y，97233.212
20，4 区平均中心的坐标分量 X，95554.001
21，4 区平均中心的坐标分量 Y，97263.180
22，1 区和 4 区的空间权重，26.424462
23，6 区和 7 区的空间权重，3.705788
24，研究区域犯罪事件的平均值，1107.714286
25，全局莫兰指数辅助量 S0，1019.281195
26，全局莫兰指数 I，-0.031250
27，1 区的局部莫兰指数 I1，-46.333278
28，3 区的局部莫兰指数 I3，16.572870
29，5 区的局部莫兰指数 I5，25.203687
30，7 区的局部莫兰指数 I7，26.353771
31，局部莫兰指数的平均数，-2.411543
32，局部莫兰指数的标准差，32.285871
33，1 区局部莫兰指数的 Z 得分 Z1，-1.360401
34，3 区局部莫兰指数的 Z 得分 Z3，0.588010
35，5 区局部莫兰指数的 Z 得分 Z5，0.855335
36，7 区局部莫兰指数的 Z 得分 Z7，0.890957
