D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\bin\Debug\泰森多边形7.23.exe.config
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\bin\Debug\泰森多边形7.23.exe
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\bin\Debug\泰森多边形7.23.pdb
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7.23.csproj.AssemblyReference.cache
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7._23.Form1.resources
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7._23.Properties.Resources.resources
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7.23.csproj.GenerateResource.cache
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7.23.csproj.CoreCompileInputs.cache
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7.23.exe
D:\7.23到比赛最终模拟项目vs2022\泰森多边形7.23\obj\Debug\泰森多边形7.23.pdb
