P5的坐标分量x:1.498
P5的坐标分量y:7.312
P5的坐标分量z:3.073
坐标分量x的最小值:0.085
坐标分量x的最大值:99.991
坐标分量y的最小值:0.068
坐标分量y的最大值:99.935
坐标分量z的最小值:-0.865
坐标分量z的最大值:5.668
P5点的所在栅格的行i:0
P5点的所在栅格的行j:0
栅格C中的点数量:12
栅格C中的平均高度:1.109
栅格C中的高度最大值:1.192
栅格C中的高度差:0.191
栅格C中的高度方差:0.005
P1-P2-P3构成的三角形面积:830.762801
拟合平面S1的参数A:4.158675
拟合平面S1的参数B:3.055378
拟合平面S1的参数C:1661.517588
拟合平面S1的参数D:-2300.332276
P1000到拟合平面S1的距离:0.262
P5到拟合平面S1的距离:1.706
拟合平面S1的内部点数量:426
拟合平面S1的外部点数量:571
最佳分割平面J1的参数A:-1.035986
最佳分割平面J1的参数B:1.71436
最佳分割平面J1的参数C:3198.980194
最佳分割平面J1的参数D:-3560.600299302
最佳分割平面J1的内部点数量:744
最近分割平面J1的外部点数量:253
最近分割平面J2的参数A:-0.25901
最近分割平面J2的参数B:1.71436
最近分割平面J2的参数C:799.71271
最近分割平面J2的参数D:-1427.11889927
最佳分割平面J2的内部点数量:183
最近分割平面J2的外部点数量:67
P5到最佳分割平面(J1)的投影坐标xi:1.499
P5到最佳分割平面(J1)的投影坐标yi:7.311
P5到最佳分割平面(J1)的投影坐标zi:1.11
P800到最佳分割平面(J1)的投影坐标xi:0.125
P800到最佳分割平面(J1)的投影坐标yi:91.271
P800到最佳分割平面(J1)的投影坐标zi:1.064
