----------第一个经纬度数据------------
经度： 36.1023,纬度:118.0730
新图幅:J50E023017
旧图幅:J501411
----图廓----
左下角经度:118.0000---左下角纬度:36.0960
左上角经度:118.0000---左上角纬度:36.1960
右下角经度:118.1500---右下角纬度:36.0960
右上角经度:118.1500---右上角纬度:36.1960

---接图表---
左上:J501284---上:J501293---右上:J501294
左:J501402---原图表:J501411---右:J501412
左下:J501404---下:J501413---右下:J501414

----------第二个旧图幅数据------------
旧图幅:I5012013
新图幅:I50F038045
经度:119.3345,纬度:32.5230
----图廓----
左下角经度:119.3000---左下角纬度:32.5000
左上角经度:119.3000---左上角纬度:32.5500
右下角经度:119.3730---右下角纬度:32.5000
右上角经度:119.3730---右上角纬度:32.5500

---接图表---
左上:I5011921---上:I5012011---右上:I5012011
左:I5011923---原图表:I5012013---右:I5012023
左下:I5011941---下:I5012031---右下:I5012031

----------第三个新图幅数据------------
新图幅:F50D010012
旧图幅:F50119
经度:119.4500,纬度:20.5000
----图廓----
左下角经度:119.3000---左下角纬度:20.4000
左上角经度:119.3000---左上角纬度:21.0000
右下角经度:120.0000---右下角纬度:20.4000
右上角经度:120.0000---右上角纬度:21.0000

---接图表---
左上:F50106---上:F50107---右上:F51096
左:F50118---原图表:F50119---右:F51108
左下:F50130---下:F50131---右下:F51120

